<!DOCTYPE html>
<html>
<head>
<title>QUICK CHAT</title>
<link rel="icon" type="image/png" href="LOGO.png">
    <style>
	body {
background-color: #99bbff
}
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: #99bbff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container a {
            display: inline-block;
            color: #248f24;
            text-decoration: none;
            margin-bottom: 10px;
            background-color: #ccffcc;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 20px;
            transition: 0.3s ease;
	    width: 300px;
	    text-align: center;
        }
        .container a:hover {
            background-color: #0056b3;
	    color: #33ccff;
        }
    </style>
</head>
<body>
    <div class="container">
	<h2>QUICK CHAT</h2>
        <a href="client.html?two=J123">JACK</a>
        <a href="client.html?two=F123">FELIX</a>
        <a href="client.html?two=A123">ADAM</a>
	<a href="client.html?two=M123">MICHAEL</a>
    </div>
</body>
</html>
